
=================
Enfermeira
=================
id
corem
nome
cpf
dateNasc
cd_especialidade
endereco

=================
Triagem
=================
ID_triagem
ID_paciente
grau_urgencia //cor
ID_Enfermeira
cd_questionario
dataHora

=================
especialidade
=================
cd_especialidade
ds_especialidade


=================
questionario
=================
pessao
altura 
peso
sn_cirurgia
sn_doencashereditarias
sn_alergiaremedio
sn_dst
cd_questionario

=================

=================
git config --global user.email "luanmaidanalima_@hotmail.com"
git config --global user.name "mrxl14"